.catalog-section
   margin-bottom: 5.5rem
   +media-breakpoint-down(sm)
      margin-bottom: 3rem
   .catalog-section__container
   .catalog-section__title
      margin-bottom: 1.5rem
   .catalog-section__subtitle
      font-size: 1.125rem
      margin-bottom: 3.75rem
   .catalog-section__item-wrapper
.catalog-item
   cursor: pointer
   margin-bottom: 2rem
   transition: all 0.3s ease-in-out
   &:hover
      .catalog-item__wrapper
         box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1)
         +media-breakpoint-down(sm)
            box-shadow: none
   a
      &:hover
         color: $textcolor1
   .catalog-item__wrapper
      display: flex
      background-color: $bgcolor1
      border-radius: 0.5rem
      overflow: hidden
      transition: all 0.3s ease-in-out
      height: 100%
      +media-breakpoint-down(sm)
         flex-direction: column
   .catalog-item__image
      width: 44.444%
      min-width: 44.444%
      border-radius: 0.5rem
      overflow: hidden
      +media-breakpoint-down(sm)
         width: 100%
         min-width: 100%
   .catalog-item__text-part
      padding: 1.125rem
      display: flex
      flex-direction: column
      flex: 1
      .top
         display: flex
         justify-content: space-between
         flex-wrap: wrap
         align-items: center
         margin-bottom: 0.5rem
         .name
            font-size: 1.5rem
            font-weight: 600
         .price
            font-size: 0.875rem
            font-weight: 600
            line-height: 1.3
            color: $textcolor2
            padding: 0.5rem 0.75rem
            background: $white
            border-radius: 2rem
      .body
         flex: 1
         font-size: 1rem
         padding-right: 2rem
         margin-bottom: 1.5rem
