// USER VARIABLES SECTION
  
// --fonts
$fontsize: 16px
$font1: 'Inter', Arial, Helvetica, sans-serif
$font2: 'Inter', Arial, Helvetica, sans-serif

//--colors
$textcolor1: #000000
$textcolor2: #838383
$textcolor3: #838383

//$accentcolor1: #28D9A4
$accentcolor1: #52b89e
$accentcolor2: #FFE8ED
$accentcolor3: #FFE8ED

$bgcolor1: #ECECEC
$bgcolor2: #D6EFE9
$bgcolor3: #ffffff

$white: #ffffff

// CUSTOM GRID CONFIG

$grid-gutter-width: 2rem
$grid-columns: 12
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1280px) ORIGINAL BOOTSTRAP
$grid-breakpoints: (xs: 0, sm: 576px, md: 769px, lg: 992px, xl: 1280px, xxl: 1920px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$gutter: $grid-gutter-width

// IMPORT SECTION

//@import "helper" 
//@import '../libs/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION
// @font-face
//    font-family: 'Inter'
//    font-style: normal
//    font-weight: 400
//    font-display: swap
//    src: url('/fonts/Inter/Inter-Regular.woff2') format('woff2')
@mixin font($fname, $fstyle, $fweight, $furl)
   @font-face
      font-family: $fname
      font-style: $fstyle
      font-weight: $fweight
      font-display: swap // Uncomment to initially display system fonts
      src: local($fname), url($furl) format('woff2')

@include font('Inter', normal, 400, '../../fonts/Inter/Inter-Regular.woff2')
@include font('Inter', normal, 500, '../../fonts/Inter/Inter-Medium.woff2')
@include font('Inter', normal, 600, '../../fonts/Inter/Inter-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder 
  color: $textcolor1

::selection
  background-color: $bgcolor1
  color: $textcolor1

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

html
  +media-breakpoint-up(xxl)
    font-size: 18px

body
  font-family: $font1
  font-size: $fontsize
  min-width: 320px
  position: relative
  line-height: 1.5
  overflow-x: hidden
  color: $textcolor1
  background-color: $white
  +media-breakpoint-up(xxl)
    font-size: 18px
  &.noscroll
    height: 100%
    width: 100%
    position: fixed
    //background-color: $white
    overflow: hidden

  
/* CONTAINER FLUID */

.container-fluid
   max-width: 1440px
   padding-left: 2rem !important
   padding-right: 2rem !important
   +media-breakpoint-down(sm)
      padding-left: 2rem !important
      padding-right: 2rem !important
   +media-breakpoint-down(xs)
      padding-left: 1.5rem !important
      padding-right: 1.5rem !important
   +media-breakpoint-up(xxl)
      //max-width: 1800px   
   &--full
      @extend .container-fluid
      max-width: 100%

.page-wrapper
   max-width: 1800px
   //max-width: 100%
   padding: 0 1rem
   margin: 0 auto
   +media-breakpoint-down(md)
      padding: 0
   &--404
      padding: 0
      max-width: none
a
   color: $textcolor1
   transition: all 0.3s ease-in-out
   &:hover
      text-decoration: none
      color: $accentcolor1

.clearfix
   &::after
      display: block
      content: ""
      clear: both

// LAZYLOAD FADEIN EFFECT
/* fade image in after load */

.fade-box
   opacity: 0
   transition: opacity 0.4s ease
.fade-box
   &.lazyloaded
      opacity: 1

.img-fit
   object-fit: cover
   height: 100%
   width: 100%

.img-resp
   width: 100%
   height: auto

//BUTTONS
.btn
   cursor: pointer
   display: inline-block
   white-space: nowrap
   transition: all 0.3s ease-in-out
   span
      white-space: nowrap
   &--clean
      font-size: 0.875rem
      text-transform: uppercase
      letter-spacing: 0.6px
      font-weight: 500
      color: $textcolor1
      line-height: 1.2
      padding: 1rem 2rem 0.875rem 2rem
      border: 2px solid $textcolor1
      border-radius: 3rem
      box-sizing: border-box
      &:hover
         color: $accentcolor1
         border: 2px solid $accentcolor1
   &--form
      font-size: 0.875rem
      text-transform: uppercase
      letter-spacing: 0.6px
      font-weight: 500
      color: $white
      background-color: $accentcolor1
      line-height: 1.2
      padding: 1rem 2rem 0.875rem 2rem
      border: none
      border-radius: 3rem
      box-sizing: border-box
      transition: all 0.3s ease-in-out
      &:hover
         color: $white
         box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.15)
   &--accent
      font-size: 0.875rem
      text-transform: uppercase
      letter-spacing: 0.6px
      font-weight: 500
      color: $white
      background-color: $accentcolor1
      line-height: 1.3
      padding: 1rem 2rem 1rem 2rem
      border: none
      border-radius: 3rem
      box-sizing: border-box
      transition: all 0.3s ease-in-out
      &:hover
         color: $white
         box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.15)
   &--red
      font-size: 0.875rem
      text-transform: uppercase
      letter-spacing: 0.6px
      font-weight: 500
      color: $white
      background-color: #D33C44
      line-height: 1.3
      padding: 1rem 2rem 1rem 2rem
      border: none
      border-radius: 3rem
      box-sizing: border-box
      transition: all 0.3s ease-in-out
      &:hover
         color: $white
         box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.15)
   &--small
      font-size: 0.875rem
      text-transform: uppercase
      letter-spacing: 0.6px
      font-weight: 500
      color: $white
      background-color: $accentcolor1
      line-height: 1.3
      padding: 0.5rem 1.5rem
      border: none
      border-radius: 3rem
      box-sizing: border-box
      transition: all 0.3s ease-in-out
      &:hover
         color: $white
         box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.15)
   &--play
      padding: 1rem 2rem 0.875rem 1.5rem
      display: inline-flex
      align-items: center
      .svg
         margin-right: 6px
   &--play-small
      display: inline-flex
      align-items: center
      font-size: 0.875rem
      text-transform: uppercase
      letter-spacing: 0.6px
      font-weight: 500
      color: $white
      background-color: $accentcolor1
      line-height: 1.3
      padding: 0.5rem 1.5rem 0.5rem 1.25rem
      border: none
      border-radius: 3rem
      box-sizing: border-box
      transition: all 0.3s ease-in-out
      &:hover
         color: $white
         box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.15)
      .svg
         margin-right: 6px
   &--videotext
      position: relative
      padding-left: 1rem
      white-space: nowrap
      color: $accentcolor1
      &::before
         content: '▶'
         position: absolute
         left: 0
         bottom: 1px
         font-size: 0.75rem
         +media-breakpoint-down(sm)
            bottom: 2px
      &:hover
         text-decoration: underline
         +media-breakpoint-down(sm)
            text-decoration: none
