.company-section
   margin-bottom: 5rem
   +media-breakpoint-down(sm)
      margin-bottom: 3rem
   .company-section__container
   .company-section__textpart
   .company-section__title
      margin-bottom: 2rem
   .company-section__subtitle
      font-size: 1.125rem
      margin-bottom: 3.75rem
      width: 80%
      +media-breakpoint-down(sm)
         width: 100%
         margin-bottom: 3rem
   .company-section__item
      margin-bottom: 2rem
      font-size: 1.125rem
      display: flex
      +media-breakpoint-down(sm)
         flex-direction: column
         margin-bottom: 1rem
      .name
         width: 33.333%
         min-width: 33.333%
         font-weight: 600
         +media-breakpoint-down(sm)
            width: 100%
            margin-bottom: 0.5rem
      .text
         flex: 1
         margin-left: 1rem
         +media-breakpoint-down(sm)
            margin-left: 0rem
   .company-section__imagepart
      +media-breakpoint-down(sm)
         margin-top: 2rem
   .company-section__image
      border-radius: 20px
      overflow: hidden
      height: 100%