//Why section
.why-section
   padding: 6rem 0
   +media-breakpoint-down(sm)
      padding: 3.5rem 0
   .why-section__container
   .why-section__title
      margin-bottom: 2rem
   .why-section__slider
      @extend .container-fluid
      margin-bottom: 2rem
      +media-breakpoint-down(sm)
         margin-bottom: 1rem
   .slider
   .swiper-container
   .swiper-wrapper
   .slider-item
      border-right: 2px solid $bgcolor1
      +media-breakpoint-down(sm)
         width: 70%
      +media-breakpoint-down(xs)
         width: 90%
      &--second
         border-right: none
         .slider-item__wrapper
            padding-left: 3.5rem
            +media-breakpoint-down(sm)
               padding-left: 0
         .text-item
            color: $textcolor2

      .slider-item__wrapper
         width: 70%
         +media-breakpoint-down(sm)
            width: calc(100% - 2rem)
      .top
         display: flex
         align-items: center
         width: 90%
         +media-breakpoint-down(sm)
            width: 100%
            margin-bottom: 1rem
         .top__image
            width: 7.5rem
            min-width: 7.5rem
            height: 7.5rem
            min-height: 7.5rem
            margin-right: 2rem
            position: relative
            &::before
               content: ''
               position: absolute
               top: 0.25rem
               left: 0.25rem
               bottom: 0.25rem
               right: 0.25rem
               border-radius: 100%
               background: $bgcolor2
               z-index: -1
            +media-breakpoint-down(md)
               width: 4.5rem
               min-width: 4.5rem
               height: 4.5rem
               min-height: 4.5rem
               margin-right: 1rem
         .top__text
            font-size: 1.5rem
            font-weight: 600
            line-height: 1.3
            +media-breakpoint-down(md)
               font-size: 1.25rem
            +media-breakpoint-down(sm)
               font-size: 1.25rem
      .text-item
         padding: 2.5rem 0
         font-size: 1.125rem
         line-height: 1.3
         border-bottom: 2px solid $bgcolor1
         &:last-child
            border-bottom: none
         +media-breakpoint-down(sm)
            padding: 1rem 0
            font-size: 1.125rem
