.partners-section
   margin-bottom: 7rem
   +media-breakpoint-down(sm)
      margin-bottom: 4rem
   .partners-section__image
      margin-right: 2rem
      border-radius: 20px
      overflow: hidden
      height: 100%
   .partners-section__textpart
      padding-top: 2.5rem
      padding-bottom: 2.5rem
      display: flex
      flex-direction: column
   .partners-section__title
      font-size: 1.75rem
      font-weight: 600
      margin-bottom: 1.5rem
      line-height: 1.3
   .partners-section__subtitle
      flex: 1
      font-size: 1.125rem
      margin-bottom: 1.5rem
