.footer 
   .footer__container
   .footer__logo
      display: block
      margin-bottom: 2rem 
   .footer__copmany
      font-size: 1.125rem
      margin-bottom: 1rem
      line-height: 1.5 
   .footer__unp
      font-size: 1.125rem
      +media-breakpoint-down(sm)
         margin-bottom: 2rem 
   .footer__nav 
      .title
         font-size: 1.5rem
         font-weight: 600
         margin-bottom: 1.5rem
      ul
         list-style-type: none
         padding: 0
         margin: 0
         font-size: 1.125rem
         line-height: 1.3
         li
            margin-bottom: 0.375rem   
   .footer__btn-wrapper
      display: flex
      justify-content: flex-end
      +media-breakpoint-down(sm)
         justify-content: start
      .footer__btn
         margin-top: 3.75rem
         +media-breakpoint-down(sm)
            margin-top: 2rem   
   .footer__bottom
      margin-top: 4rem
      margin-bottom: 2rem
      display: flex
      justify-content: space-between
      font-size: 1.125rem
      +media-breakpoint-down(sm)
         flex-direction: column
         margin-bottom: 3rem 
   .footer__copyright
      span
         margin-right: 0.25rem
      +media-breakpoint-down(sm)
         margin-bottom: 0.5rem    
   .footer__dev 
