.contacts-section
   margin-bottom: 4rem
   border-radius: 20px
   background-color: $bgcolor1
   .contacts-section__container
      padding-top: 2.5rem
      padding-bottom: 3.75rem
   .contacts-section__column
      +media-breakpoint-down(sm)
         margin-bottom: 2rem
      .contacts-section__title
         font-size: 1.125rem
         font-weight: 600
         margin-bottom: 1.25rem
         line-height: 1.5
         +media-breakpoint-down(sm)
            margin-bottom: 0.5rem
      a
         display: block
         font-size: 1.5rem
         font-weight: 600
         line-height: 1.5
         margin-bottom: 0rem
      p
         display: block
         font-size: 1.5rem
         font-weight: 600
         line-height: 1.5
         margin-bottom: 0rem