.adv-section
   margin-bottom: 7rem
   position: relative
   +media-breakpoint-down(sm)
      margin-bottom: 4rem
      background: $bgcolor1
      border-radius: 0 40px 40px 0
   .adv-section__image
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 30%
      overflow: hidden
      border-radius: 0 80px 80px 0
      +media-breakpoint-down(sm)
         width: 23%
      +media-breakpoint-down(xs)
         position: relative
         width: 100%
         border-radius: 0 40px 40px 0
   .adv-section__container
      padding-top: 2rem
      padding-bottom: 2rem
      +media-breakpoint-down(xs)
         padding-top: 3rem
   .adv-section__title
      margin-bottom: 3rem
      +media-breakpoint-down(xs)
         margin-bottom: 2rem
   .adv-section__wrapper
   .adv-section__item
      margin-bottom: 2rem
      +media-breakpoint-down(sm)
         margin-bottom: 1.25rem
      .title
         font-size: 1.375rem
         font-weight: 600
         line-height: 1.3
         margin-bottom: 0.25rem
      .desc
         font-size: 1.125rem
      &--alert
         position: relative
         margin-bottom: 0
         .icon
            position: absolute
            top: 0
            bottom: 0
            z-index: 0
         .title
            font-size: 1.375rem
            font-weight: 600
            line-height: 1.3
            padding-left: 2.5rem
            margin-bottom: 0.25rem
            z-index: 1
            position: relative
         .desc
            position: relative
            padding-left: 2.5rem
            z-index: 1
            margin-bottom: 1rem
         .btn__wrapper
            padding-left: 2.5rem