.mobile-navigation
   position: fixed
   top: 0
   right: 0
   width: 100%
   height: 100%
   visibility: hidden
   z-index: 99
   .mobile-navigation__bgc
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 100
      background-color: rgba(0,0,0,0.6)
      opacity: 0
      visibility: hidden
      transition: all 0.5s ease-in-out
   .mobile-navigation__body
      position: absolute
      top: 0
      bottom: 0
      right: 0
      height: 100vh
      z-index: 9999
      min-width: 10rem
      border-radius: 40px 0 0 40px
      opacity: 0
      visibility: hidden
      overflow-y: auto
      transform: translateX(100%)
      transition: all 0.3s ease-in-out
      transition-delay: 0.15s
      //box-shadow: -10px 0px 10px 0px rgba(255,255,255,0.05);
      padding: 0 1.5rem 0 1.5rem
      background: $white
      +media-breakpoint-down(xs)
         min-width: 80%
   .mobile-navigation__top
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1.5rem 0 2rem 0
      +media-breakpoint-down(sm)
         padding: 1rem 0 2rem 0
   .mobile-navigation__burger
      cursor: pointer
   .mobile-navigation__center
      min-height: 70vh
      display: flex
      flex-direction: column
      //justify-content: space-between
   .mobile-navigation__btns
      //margin-top: 4rem    
   &.is-active
      visibility: visible
      .mobile-navigation__bgc
         visibility: visible
         opacity: 1
         transition: opacity 0.4s ease-in-out
      .mobile-navigation__body
         visibility: visible
         opacity: 1
         transform: translateX(0)
         transition: all 0.3s ease-in-out 0.15s
   &--support
      .mobile-navigation__body
         background: $white

// MENU
.menu
   list-style-type: none
   margin: 0
   padding: 0
   &.menu--mobile
      .menu__item
         line-height: 1.3
         margin-bottom: 0.5rem
         a
            font-size: 2rem
            letter-spacing: 0.6px
            color: $textcolor1
            font-weight: 600
            +media-breakpoint-down(xs)
               font-size: 1.75rem
         .sub-menu
            background-color: $bgcolor1
            margin: 0.5rem 0
            padding: 1rem
            border-radius: 0.5rem
            list-style-type: none
            .sub-menu__item
               padding-left: 0rem
               a
                  display: flex
                  align-items: center
                  .icon
                     margin-bottom: 0.2rem
                  .text
                     font-size: 1.25rem
                     margin-left: 0.75rem
               &.is-active
                  a
                     .icon
                        color: $accentcolor1
                     .text
                        color: $accentcolor1
